<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ParkingManagement.Infrastructure\ParkingManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\ParkingManagement.Contract\ParkingManagement.Contract.csproj" />
    <ProjectReference Include="..\ParkingManagement.Security\ParkingManagement.Security.csproj" />
    <ProjectReference Include="..\ParkingManagement\ParkingManagement.csproj" />
  </ItemGroup>

</Project>
