# PargingManagement

./: .gitignore
Code/: README.md
Code/ParkingManagement/: ParkingManagement.sln
Code/ParkingManagement.Infrastructure/: DateTimeProvider.cs  IDateTimeProvider.cs  IEncryptionUtility.cs  IMongoDBConfig.cs  IMongoDataAccess.cs  MongoDataAccess.cs  ParkingManagement.Infrastructure.csproj  SqlDataAccess.cs  SqlValueConverter.cs
Code/ParkingManagement/ParkingManagement/: Config.cs  DependencyInjectionRegistry.cs  ParkingManagement.csproj
Code/ParkingManagement/ParkingManagement.Security/: Config.cs  ParkingManagement.Security.csproj
Code/ParkingManagement/ParkingManagement.Security/Manager/Employee/: EmployeeSecurityManager.cs
Code/ParkingManagement/ParkingManagement.Security/Resource/Employee/: EmployeeResource.cs
Code/ParkingManagement/ParkingManagement.Security/Resource/Employee/Contract/: Employee.cs  IEmployeeResource.cs
Code/ParkingManagement/ParkingManagement.WebClient.Api/: ParkingManagement.WebClient.Api.csproj  Program.cs  Startup.cs  appsettings.json
Code/ParkingManagement/ParkingManagement.WebClient.Api/Controllers/: AuthenticationController.cs  HomeController.cs  ParkingAllocationController.cs
Code/ParkingManagement/ParkingManagement.WebClient.Api/Framework/: IConfig.cs
Code/ParkingManagement/ParkingManagement.WebClient.Api/Models/Authentication/: ForgotPasswordReturn.cs  RefreshReturn.cs  RegisterModel.cs  RegisterResult.cs
Code/ParkingManagement/ParkingManagement.WebClient.Api/Models/Home/: AllocationResult.cs  AvailableParkingSpot.cs  DashboardData.cs  DateInput.cs  Department.cs  EmployeeDetail.cs
Code/ParkingManagement/ParkingManagement.WebClient.Api/Models/ParkingAllocation/: ParkingRequestStatus.cs  PreferredType.cs
Code/ParkingManagement/ParkingManagement.WebClient.Api/Properties/: launchSettings.json
Code/ParkingManagement/ParkingManagement.WebClient.Web/: ParkingManagement.WebClient.Web.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  web.config
DevOps/: SetupIIS.ps1
ParkingManagement/: ParkingManagement.sln
ParkingManagement.Infrastructure/: EncryptionUtility.cs  ExtensionMethods.cs  IConfig.cs  SqlDataAccess.cs
ParkingManagement.Security.Contract/Employee/: IEmployeeSecurityManager.cs  LoginReturn.cs  RegisterEmployee.cs  RegisterReturn.cs
ParkingManagement/ParkingManagement.Security/: Config.cs  DependencyInjectionRegistry.cs  ParkingManagement.Security.csproj
ParkingManagement/ParkingManagement.Security/Manager/Employee/: EmployeeSecurityManager.cs
ParkingManagement/ParkingManagement.Security/Resource/Employee/Contract/: Employee.cs
ParkingManagement/ParkingManagement.WebClient/: ParkingManagement.WebClient.csproj  Program.cs  Startup.cs  WeatherForecast.cs  package-lock.json
ParkingManagement/ParkingManagement.WebClient.Api/: ParkingManagement.WebClient.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ParkingManagement/ParkingManagement.WebClient.Api/Controllers/: AutenthicationController.cs  AuthenticationController.cs  WeatherForecastController.cs
ParkingManagement/ParkingManagement.WebClient.Api/Framework/: Config.cs
ParkingManagement/ParkingManagement.WebClient.Api/Models/Authentication/: LoginModel.cs  LoginResult.cs  LoginReturn.cs  Token.cs
ParkingManagement/ParkingManagement.WebClient.Api/Properties/: launchSettings.json
ParkingManagement/ParkingManagement.WebClient/ClientApp/: README.md  angular.json  package-lock.json  package.json
ParkingManagement/ParkingManagement.WebClient/Controllers/: WeatherForecastController.cs
(+85 files in other folders)
